JFDML JFormDesigner: "7.0.4.0.360" Java: "1.8.0_271" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "."
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagens/663353.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "data e hora atuais"
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblHora"
				"text": "clique no botão"
				"foreground": sfield java.awt.Color gray
				"font": new java.awt.Font( "Tahoma", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClique"
				"text": "Clique Aqui"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCliqueActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 605, 300 )
		} )
	}
}
